<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  /*background-color: #f1f1f1;*/
  border:1px solid;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  /*background-color: #aaa;
  width: 100%;
  padding: 20px;*/
  border:1px solid;
  overflow:hidden;
}
div{
  overflow: hidden;
}
/* Footer */
.footer {
  padding: 18px;
  text-align: center;
  background: #1abc9c;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
ul{
  label:none;
}
a{
  label:none;
  justify:flex-end;
  color:white;
  text-decoration: none;
  margin:5px
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>This website created by me.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <a href="#" class="right">Gallery</a>
</div>

<div class="row" id=row>
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;"><img src="office.jpg" alt=""></div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>TYPE OF FRUITS AVAILABLE</h3>
    <p>Lis of items.</p>
    <img src="" alt="">
    <div class="fakeimg" style="height:60px;"><h2>APPLE</h2></div><br>
    <div class="fakeimg" style="height:60px;"><h2>BANANA</h2></div><br>
    <div class="fakeimg" style="height:60px;"><h2>ORANGE</h2></div><br>
    <div class="fakeimg" style="height:60px;"><h2>MANGO</h2></div>
  </div>
  
  <div class="main">
    <h2>Apple</h2>
    <h5>One serving, or one medium apple, provides about 95 calories, 0 gram fat, 1 gram protein, 25 grams carbohydrate, 19 grams sugar (naturally occurring), and 3 grams fiber.</h5>
    <div class="fakeimg" style="height:200px;"><img src="apple.jpg" alt="" height=200px></div>
    <p>An apple is an edible fruit produced by an apple tree. Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today.</p>
    <br>
    <h2>Banana</h2>
    <h5>One serving, or one medium ripe banana, provides about 110 calories, 0 gram fat, 1 gram protein, 28 grams carbohydrate, 15 grams sugar (naturally occurring), 3 grams fiber, and 450 mg potassium</h5>
    <div class="fakeimg" style="height:200px;"><img src="banana.jpg" alt=""></div>
    <p>A banana is an elongated, edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called "plantains", distinguishing them from dessert bananas.</p>
  </div>
</div>

<div class="footer">
<ul>
  <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official " aria-hidden="true" size=3x></i></a>
  </li>
  <li><a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter" aria-hidden="true" size=3x></i></a>
  </li>
</ul>
  <p>CopyRights &Copy;Reerved</p>
</div>
</div>

</body>
</html>
